<mxfile host="Electron" modified="2024-06-28T00:05:55.856Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="HGlWsCD-h2UIkcItklN4" version="24.6.1" type="device">
  <diagram name="Página-1" id="Y6lVWvlvIXHhv1UZmIsb">
    <mxGraphModel dx="1105" dy="654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7e8oDPhd70WocuHZ76GW-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7e8oDPhd70WocuHZ76GW-1" target="7e8oDPhd70WocuHZ76GW-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7e8oDPhd70WocuHZ76GW-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7e8oDPhd70WocuHZ76GW-1" target="7e8oDPhd70WocuHZ76GW-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7e8oDPhd70WocuHZ76GW-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7e8oDPhd70WocuHZ76GW-1" target="7e8oDPhd70WocuHZ76GW-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7e8oDPhd70WocuHZ76GW-1" value="Spring&lt;br style=&quot;font-size: 18px;&quot;&gt;Gateway" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#66CC00;fontColor=#66CC00;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="485" y="241" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7e8oDPhd70WocuHZ76GW-7" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Azure_Spring_Cloud.svg;" vertex="1" parent="1">
          <mxGeometry x="594" y="246" width="34" height="34" as="geometry" />
        </mxCell>
        <mxCell id="7e8oDPhd70WocuHZ76GW-8" value="Service" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#66CC00;fontColor=#66CC00;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="805" y="111" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7e8oDPhd70WocuHZ76GW-10" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Azure_Spring_Cloud.svg;" vertex="1" parent="1">
          <mxGeometry x="911" y="115" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="7e8oDPhd70WocuHZ76GW-11" value="Service" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#66CC00;fontColor=#66CC00;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="805" y="251" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7e8oDPhd70WocuHZ76GW-12" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Azure_Spring_Cloud.svg;" vertex="1" parent="1">
          <mxGeometry x="911" y="255" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="7e8oDPhd70WocuHZ76GW-14" value="Service" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#66CC00;fontColor=#66CC00;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="805" y="390" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7e8oDPhd70WocuHZ76GW-16" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Azure_Spring_Cloud.svg;" vertex="1" parent="1">
          <mxGeometry x="916" y="416" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="7e8oDPhd70WocuHZ76GW-19" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="522" as="sourcePoint" />
            <mxPoint x="470" y="102" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7e8oDPhd70WocuHZ76GW-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7e8oDPhd70WocuHZ76GW-22" target="7e8oDPhd70WocuHZ76GW-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7e8oDPhd70WocuHZ76GW-22" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Browser&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#CCCCFF;strokeColor=#CCCCFF;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="50" y="136" width="180" height="94" as="geometry" />
        </mxCell>
        <mxCell id="7e8oDPhd70WocuHZ76GW-23" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.browser;" vertex="1" parent="1">
          <mxGeometry x="186" y="147" width="27.5" height="41.97" as="geometry" />
        </mxCell>
        <mxCell id="7e8oDPhd70WocuHZ76GW-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7e8oDPhd70WocuHZ76GW-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="369" />
              <mxPoint x="360" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7e8oDPhd70WocuHZ76GW-25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Browser&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#CCCCFF;strokeColor=#CCCCFF;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="50" y="322" width="180" height="94" as="geometry" />
        </mxCell>
        <mxCell id="7e8oDPhd70WocuHZ76GW-27" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.smartphone;" vertex="1" parent="1">
          <mxGeometry x="191" y="341" width="18" height="29" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
