spring.application.name=pedidos-ms
spring.datasource.url=jdbc:mysql://localhost:3307/pedidodb
spring.datasource.username=root
spring.datasource.password=root
spring.flyway.baseline-on-migrate=true

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0
