spring.application.name=pedidos-ms
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3307/pedidodb}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.flyway.baseline-on-migrate=true

#eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
#server.port=0
